/* resetting */
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/* common styles */
.section-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.section-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 32px 0px;
}

.btn {
    padding: 20px 43px;
    border-radius: 8px;
    background-color: #E55473;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border: none;
}

.pink-color {
    color: #E55473;
}

/* banner styles */
.banner {
    height: 850px;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;

}

.banner-content-title {
    color: #272727;
    font-family: Lato;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-content-texts {
    display: flex;
    align-items: center;
}

.banner-img {
    display: flex;
    align-items: end;
}

/* featured flowers section styles */
.featured-flowers {
    height: 800px;
    margin: 180px 120px 180px;
}

.featured-flowers-content-texts {
    text-align: center;
    margin-bottom: 50px;
}

.featured-flowers-pictures {
    display: flex;
    justify-content: space-between;
}

.featured-flower-border {
    border-radius: 300px 300px 0px 0px;
    height: 538px;
    width: 464px;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 20px;
}

.first-featured-img {
    background-color: rgba(167, 33, 98, 0.15);
}

.second-featured-img {
    display: flex;
    align-items: center;
    background-color: rgba(5, 151, 160, 0.15);
}

.third-featured-img {
    background-color: rgba(71, 125, 17, 0.15);
}

.featured-flowers-img-texts {
    text-align: center;
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-decoration-line: underline;
}

/* new arrivals section styles */
.new-arrivals {
    height: 900px;
    background-image: url(images/new-arrivals.jpg);
    background-repeat: no-repeat;
    margin: 0px 120px 180px;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.new-arrivals h2 {
    font-style: italic;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.new-arrivals-title {
    color: #725a5a;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
}

.new-arrivals p {
    font-size: 26px;
}

.new-arrivals a {
    text-decoration: none;
}

/* hot deal section styles */
.hot-deal {
    height: 620px;
    background-color: rgba(250, 196, 196, 0.3);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 0px 300px;
    align-items: center;
    text-align: center;
    margin-bottom: 180px;
}

/* instagram section styles */
.instagram {
    height: 600px;
    margin: 0px 120px 180px;
}

.instagram-content-texts>.section-description {
    text-align: center;
}

.instagram-pictures {
    display: flex;
    justify-content: space-between;
}


/* latest-deal section styles */
.latest-deal {
    height: 300px;
    margin: 0px 120px 180px;
    padding: 100px;
    border-radius: 8px;
    background-image: url(images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.latest-deal p {
    text-align: center;
}

.subscribe-part {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.email {
    padding: 0px 20px;
    width: 700px;
    height: 68px;
    border-radius: 8px;
    border: none;
    background-color: #FFF;
    font-size: 30px;
    font-weight: 600;
}

.email::placeholder {
    color: #27272799;
    opacity: 0.7;
}


/* footer section styles */
.flower-shop {
    height: 500px;
    background-color: #111010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flower-shop h1 {
    color: #FFFFFF;
}

.flower-shop p {
    color: #FFFFFFE5;
}

.copyright p {
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 400;
}

/* Media Queries */
/*--------- FOR MOBILE VIEW------------- */

@media screen and (max-width: 576px) {

    /* Common Styles */
    .section-title {
        font-size: 2rem;
    }

    .section-description {
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .btn {
        padding: 15px 30px;
        font-size: 1rem;
        font-weight: 600;
    }

    /* Banner Styles */
    .banner {
        height: auto;
        padding: 0px 30px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .banner-content-texts {
        text-align: center;
    }
    .banner .section-description{
        width: 100%;
    }
    .banner-img {
        justify-content: end;
    }

    .banner-img img {
        width: 100%;
    }

    /* Featured Flowers Section Styles */
    .featured-flowers {
        height: auto;
        margin: 0;
        padding: 20px;
    }

    .featured-flowers-pictures {
        flex-direction: column;
        gap: 20px;
    }

    .featured-flower-border {
        border-radius: 300px 300px 0px 0px;
        height: 500px;
        width: auto;
    }

    .featured-flowers-pictures img {
        width: auto;
    }

    .featured-flowers-img-texts {
        font-size: 1rem;
    }

    /* New Arrivals Section Styles */
    .new-arrivals {
        height: auto;
        margin: 0px 20px 60px;
    }

    .new-arrivals h2 {
        font-size: 20px;
        font-weight: 300;
    }

    .new-arrivals-title {
        font-size: 40px;
        font-weight: 700;
    }

    .new-arrivals p {
        font-size: 26px;
    }

    /* Hot Deal Section Styles */
    .hot-deal {
        height: auto;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 60px;
    }

    /* Instagram Section Styles */
    .instagram {
        height: auto;
        margin: 0px 20px 60px;
    }

    .instagram-pictures {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    /* Latest Deal Section Styles */
    .latest-deal {
        height: auto;
        margin: 0px 20px 60px;
        padding: 20px;
    }

    .latest-deal p {
        text-align: center;
    }

    /* Subscribe Part Styles */
    .subscribe-part {
        flex-direction: column;
        gap: 20px;
    }

    .email {
        padding: 0px 20px;
        width: 80%;
        height: auto;
        font-size: 20px;
        font-weight: 400;
    }

    /* Footer Section Styles */
    .flower-shop {
        height: 300px;
        padding: 40px;
    }

    .flower-shop h1 {
        font-size: 2.5rem;
    }

    .flower-shop p {
        font-size: 1.2rem;
    }
}



/*------------FOR TAB VIEW---------------*/

@media screen and (min-width: 577px) and (max-width: 1024px) {

    /* Common Styles */
    .section-title {
        font-size: 2.5rem;
    }

    .section-description {
        font-size: 1rem;
        line-height: 1.6;
    }

    .btn {
        padding: 20px 35px;
        font-size: 1.5rem;
        font-weight: 700;
    }

    /* Banner Styles */
    .banner {
        height: auto;
        padding: 0px 50px;
        flex-direction: column;
        align-items: end;
        gap: 40px;
    }

    .banner-content-texts {
        text-align: center;
    }

    .banner-img {
        justify-content: end;
    }

    /* Featured Flowers Section Styles */
    .featured-flowers {
        height: auto;
        margin: 0;
        padding: 40px;
    }

    .featured-flowers-pictures {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px;
    }

    .featured-flowers-img-texts {
        font-size: 1.5rem;
    }

    /* New Arrivals Section Styles */
    .new-arrivals {
        margin: 0px 60px 120px;
    }

    /* Hot Deal Section Styles */
    .hot-deal {
        height: auto;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        margin-bottom: 120px;
    }

    /* Instagram Section Styles */
    .instagram {
        height: auto;
        margin: 0px 40px 120px;
    }

    .instagram-pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    /* Latest Deal Section Styles */
    .latest-deal {
        height: auto;
        margin: 0px 40px 60px;
        padding: 40px;
    }

    .latest-deal p {
        text-align: center;
    }

}